{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe Aktive Datei kompilieren",
            "command": "C:\\MinGW\\bin\\g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-lopengl32",
                "-lglut32",
                "-lglu32"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Vom Debugger generierte Aufgabe."
        }
    ],
    "version": "2.0.0"
}